[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f76d01b2-c77b-4e2b-bede-870efcc0445d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f76d01b2-c77b-4e2b-bede-870efcc0445d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Wallpaper][org.kde.image][General]
DynamicMode=3
Image=file:///usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=509
popupWidth=649

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:jetbrains-datagrip-7f48f900-efb0-4d81-8fdc-df663bbf8132.desktop,applications:jetbrains-idea-944bfbf0-e531-4094-9e21-a0f2a51b34be.desktop,applications:jetbrains-webstorm-a7ad6f58-cc1a-4132-8ae0-e43c3ae2592d.desktop,applications:brave-browser.desktop,applications:org.kde.kwrite.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][3][General]
AppletOrder=4;5;6;7;8;23;24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
